<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:pathData="M217.4,271.2c-2.2,1 -4.4,4.7 -4.4,7.2 0,0.7 0.9,2.5 2.1,4l2,2.6 88,-0c86.6,-0 87.9,-0 89.9,-2 2.5,-2.5 2.6,-7.1 0.1,-10.1l-1.9,-2.4 -86.9,-0.2c-58.6,-0.1 -87.5,0.2 -88.9,0.9z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M215.1,306.6c-1.2,1.5 -2.1,3.3 -2.1,4 0,2.7 2.4,6.3 4.9,7.3 1.8,0.8 28.6,1.1 88.9,0.9l86.4,-0.3 1.9,-2.4c2.5,-3 2.4,-7.6 -0.1,-10.1 -2,-2 -3.3,-2 -89.9,-2l-88,-0 -2,2.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M215.5,339.5c-1.4,1.3 -2.5,3.6 -2.5,5 0,1.4 1.1,3.7 2.5,5l2.4,2.5 86.9,-0c86.4,-0 86.9,-0 89.6,-2.1 3.4,-2.7 3.6,-7.7 0.3,-10.7l-2.3,-2.2 -87.3,-0 -87.2,-0 -2.4,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M216.8,371.5c-3.7,2 -4.7,6.9 -2,10.4l1.9,2.6 88.2,0.3c87,0.2 88.1,0.2 90.1,-1.8 3,-3 2.7,-8.3 -0.6,-10.9 -2.7,-2.1 -3.1,-2.1 -88.8,-2.1 -73.2,0.1 -86.5,0.3 -88.8,1.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M215.1,406.6c-2.4,3.1 -2.6,4.3 -0.9,7.9 0.7,1.6 2.4,2.9 4.7,3.6 2.4,0.7 31.8,0.9 88.9,0.7l85.4,-0.3 1.9,-2.4c2.5,-3 2.4,-7.6 -0.1,-10.1 -2,-2 -3.3,-2 -89.9,-2l-88,-0 -2,2.6z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M215.5,439.5c-3,2.9 -3.2,6.4 -0.6,9.6l1.9,2.4 87.5,0.3c87.3,0.2 87.4,0.2 90,-1.9 3.5,-2.7 3.7,-7.9 0.5,-10.9 -2.2,-2 -3,-2 -89.5,-2l-87.4,-0 -2.4,2.5z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
  <path
      android:pathData="M36.6,472.1c-3.3,2.6 -3.6,7.9 -0.6,10.9 2,2 3.3,2 179.3,2 177.1,-0 177.3,-0 179.5,-2 3.2,-3 3,-8.2 -0.4,-10.9l-2.7,-2.1 -176.2,-0 -176.2,-0 -2.7,2.1z"
      android:fillColor="#000000"
      android:strokeColor="#00000000"/>
</vector>
